#spring.data.mongodb.uri=mongodb+srv://harshkanodiya:harshkanodiya@cluster0.i1zul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journalApp
#spring.data.mongodb.auto-index-creation=true
#
##server:
##  port: 8081
##  servlet:
##    context-path: /journal/v1